# inngageJavaSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: inngage-lib-debug.aar
app/src/androidTest/java/com/example/inngageintegrationjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inngageintegrationjavasample/: InngageConstants.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/inngageintegrationjavasample/libs/: AppPreferences.java  GrantPermission.java  ILocationConstants.java  InngageEnvironment.java  InngageException.java  InngageIDService.java  InngageInstanceIDListenerService.java  InngageIntentService.java  InngageLocationService.java  InngageOnEventListener.java  InngagePermissionUtil.java  InngageProvider.java  InngageServiceUtils.java  InngageSessionToken.java  InngageUtils.java  InngageWebViewActivity.java  PushMessagingService.java
app/src/main/res/layout/: dialog.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inngageintegrationjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
